Automne IFT1015 1 1 1 1
Hiver IFT2125 2 2 2 2
Automne IFT1015 4 1 2 3
Automne IFT1227 12345678 Carl Thibault cscscs@dfd.com
Automne IFT2255 r q w e
Automne IFT1015 12345678 cc aa aa@gg.com
Automne IFT1227 098765443 robert bob ddsads
Automne IFT1015 1 1 1 1
Automne IFT1015 10293845 Carl Tibo @
Automne IFT1015 90128374 Carl Thibault laksjdjfh@laksjdhfg.com
Automne IFT1227    
Automne IFT1227 12345678   alskal@klaskal.com
Automne IFT1015 12345678 c c csacsa@cdfs.com
Automne IFT2255 12345678 c c csacsa@cdfs.com
Automne IFT1227 12345678 c c csacsa@cdfs.com